# WebApplication13

./: WebApplication13.sln
WebApplication13/: Program.cs  WebApplication13.csproj  appsettings.json
WebApplication13/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  LogController.cs  MessageController.cs  UserController.cs
WebApplication13/Data/: ApplicationDbContext.cs
WebApplication13/Migrations/: 20241126000628_InitialCreate.Designer.cs  20241126002445_AddDefaultRoleToUser.Designer.cs  20241126005814_RemoveUsernameRequired.Designer.cs  20241126010553_FixUsernameValidation.Designer.cs  20241126013105_Last.Designer.cs  20241126013627_LastOne.Designer.cs  20241126013627_LastOne.cs  20241126021614_OneMore.Designer.cs  20241126021614_OneMore.cs  20241126022028_CreateChatsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication13/Models/: Chat.cs  LogEntry.cs  Message.cs  User.cs
WebApplication13/Views/Home/: Index.cshtml  Messages.cshtml  Register.cshtml
WebApplication13/Views/Shared/: _Layout.cshtml
